<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <link rel="Shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animated.css">
</head>

<body>

    <div id="wrapper">

        <!-- header -->
        <header class="main-header">
            <div class="container">

                <!-- header-top -->
                <div class="header-top">

                    <!-- language -->
                    <div class="language">
                        <ul class="nav nav-lang">
                            <li class="nav-item">
                                <a href="#" class="nav-link">en</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link active">vi</a>
                            </li>
                        </ul>
                    </div>

                    <!-- search-button -->
                    <div class="search-button">
                        <a href="#" class="btn-search">
                            <span><i class="fas fa-search"></i></span>
                        </a>
                        <div class="search-content">
                            <input type="text" class="form-control" name="" id="search"
                                placeholder="Tìm thông tin tại đây">
                            <button class="btn-icon-search" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </div>

                </div>

                <!-- main-menu -->
                <div class="main-menu">

                    <!-- logo -->
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo/logo.png" alt="">
                        </a>
                    </div>

                    <!-- logo-department -->
                    <div class="logo-department">
                        <a href="index.html">
                            <img src="images/logo/logo_showroom.png" alt="">
                        </a>
                    </div>

                    <!-- menu primary -->
                    <div class="nav-menu">
                        <ul class="nav nav-main-menu">

                            <!-- xe tải -->
                            <li class="nav-item">
                                <a href="product.html" class="nav-link">xe tải</a>
                                <!-- if has child menu -->
                                <div class="has-child-menu car">
                                    <div class="container">
                                        <div class="list-type">
                                            <div class="item-type">
                                                <img src="images/icon/car1.png" alt="">
                                            </div>
                                            <ul class="nav nav-child-menu-car">
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/fuso.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/foton.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/kia.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/thaco_towner.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/xcd.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <!-- xe bus -->
                            <li class="nav-item">
                                <a href="product.html" class="nav-link">xe bus</a>
                                <!-- if has child menu -->
                                <div class="has-child-menu car-bus">
                                    <div class="container">
                                        <div class="list-type">
                                            <!-- menu tab xe bus -->
                                            <div class="menu-type">
                                                <ul class="nav nav-tabs" id="busMenu" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" id="bus-seat" data-toggle="tab"
                                                            href="#seat" role="tab" aria-controls="seat"
                                                            aria-selected="true">xe ghế ngồi</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="bus-located" data-toggle="tab"
                                                            href="#located" role="tab" aria-controls="located"
                                                            aria-selected="false">xe giường nằm</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="bus-city" data-toggle="tab"
                                                            href="#bcity" role="tab" aria-controls="bcity"
                                                            aria-selected="false">city bus</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- tab content -->
                                            <div class="tabcontainer">
                                                <div class="tab-content" id="busMenuContent">

                                                    <!-- tab xe ghế ngồi -->
                                                    <div class="tab-pane fade show active" id="seat" role="tabpanel"
                                                        aria-labelledby="bus-seat">
                                                        <ul class="nav nav-child-menu-bus">
                                                            <div class="item-child-menu">
                                                                <a href="product.html">
                                                                    <img src="images/icon/tb79s.png" alt="">
                                                                    <span>thaco tb79s</span>
                                                                </a>
                                                            </div>
                                                            <div class="item-child-menu">
                                                                <a href="product.html">
                                                                    <img src="images/icon/85s.png" alt="">
                                                                    <span>meadow 85s</span>
                                                                </a>
                                                            </div>
                                                            <div class="item-child-menu">
                                                                <a href="product.html">
                                                                    <img src="images/icon/120s.png" alt="">
                                                                    <span>bluesky 120s</span>
                                                                </a>
                                                            </div>
                                                        </ul>
                                                    </div>

                                                    <!-- tab xe giường nằm -->
                                                    <div class="tab-pane fade" id="located" role="tabpanel"
                                                        aria-labelledby="bus-located">
                                                        <ul class="nav nav-child-menu-bus">
                                                            <p>Nội dung đang được cập nhật ...</p>
                                                        </ul>
                                                    </div>

                                                    <!-- tab xe city bus -->
                                                    <div class="tab-pane fade" id="bcity" role="tabpanel"
                                                        aria-labelledby="bus-city">
                                                        <ul class="nav nav-child-menu-bus">
                                                            <p>Nội dung đang được cập nhật ...</p>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <!-- dịch vụ -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">dịch vụ</a>
                                <!-- if has child menu -->
                                <div class="has-child-menu">
                                    <div class="container">
                                        <ul class="nav nav-child-menu">
                                            <div class="item-child-menu">
                                                <a href="service.html">
                                                    <img src="images/icon/bh.png" alt="">
                                                    <span>bảo hành bảo dưỡng</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="service.html">
                                                    <img src="images/icon/sc.png" alt="">
                                                    <span>dịch vụ sữa chữa</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="service.html">
                                                    <img src="images/icon/lk.png" alt="">
                                                    <span>linh kiện - phụ tùng</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="service.html">
                                                    <img src="images/icon/mlpp.png" alt="">
                                                    <span>mạng lưới phản hồi</span>
                                                </a>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <!-- phụ tùng -->
                            <li class="nav-item">
                                <a href="accessary.html" class="nav-link">phụ tùng</a>
                            </li>

                            <!-- tin tức -->
                            <li class="nav-item">
                                <a href="blogs.html" class="nav-link">tin tức</a>
                            </li>

                            <!-- hỗ trợ -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">hỗ trợ</a>
                                <!-- if has child menu -->
                                <div class="has-child-menu">
                                    <div class="container">
                                        <ul class="nav nav-child-menu">
                                            <div class="item-child-menu">
                                                <a href="#">
                                                    <img src="images/icon/tv.png" alt="">
                                                    <span>tư vấn sử dụng</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="#">
                                                    <img src="images/icon/tc.png" alt="">
                                                    <span>tư vấn tài chính</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="#">
                                                    <img src="images/icon/radio.png" alt="">
                                                    <span>tư vấn trực tuyến trên radio</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="#">
                                                    <img src="images/icon//hd.png" alt="">
                                                    <span>hỏi đáp</span>
                                                </a>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>

                    <!-- icon-bar -->
                    <div class="icon-bar">
                        <a href="#menu">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </a>
                    </div>
                </div>
            </div>

                
        </header>
        <nav id="menu">
                <ul>
                    <li><a href="/" class="nav-link">Trang chủ</a></li>
                    <li>
                        <span>xe tải</span>
                        <ul>
                            <li><a href="#" class="nav-link">
                                    <img src="images" alt=""></a>
                            </li>
                            <li><a href="#" class="nav-link">
                                    <img src="" alt=""></a>
                            </li>
                            <li><a href="#" class="nav-link">
                                    <img src="" alt=""></a>
                            </li>
                            <li><a href="#" class="nav-link">
                                    <img src="" alt=""></a>
                            </li>
                            <li><a href="#" class="nav-link">
                                    <img src="" alt=""></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="nav-link">dịch vụ</a>
                    </li>
                    <li>
                            <a href="#" class="nav-link">phụ tùng</a>
                        </li>
                        <li>
                                <a href="#" class="nav-link">tin tức</a>
                            </li>
                    <li>
                        <span>hỗ trợ</span>
                        <ul>
                            <li><a href="/hinh-anh" class="nav-link">
                                <img src="" alt="">
                                <span>tư vấn sử dụng</span>
                            </a></li>
                            <li><a href="/hinh-anh" class="nav-link">
                                <img src="" alt="">
                                <span>tư vấn tài chính</span>
                            </a></li>
                            <li><a href="/hinh-anh" class="nav-link">
                                <img src="" alt="">
                                <span>tư vấn trực tiếp trên radio</span>
                            </a></li>
                            <li><a href="/hinh-anh" class="nav-link">
                                <img src="" alt="">
                                <span>tư vấn sử dụng</span>
                            </a></li>
            
            
                        </ul>
                    </li>
                </ul>
            </nav>

        <!-- banner -->
        <section class="banner">
            <img src="images/banner/9THACOTAI-SHOWROOM_TIN-TUC_03.jpg" alt="">
            <div class="groupname-banner">
                <h1>tin tức</h1>
            </div>
        </section>

        <!-- breadcrumb -->
        <section class="br">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                    <li class="breadcrumb-item active disabled" aria-current="page"><a href="#">Tin tức</a></li>
                </ol>
            </div>
        </section>

        <!-- blogs-container -->
        <section class="blogs-container">

            <!-- list-blogs-new -->
            <section class="list-blogs-news">
                <div class="container">
        
                    <div class="title-group">
                        <h1>tin thaco bus</h1>
                    </div>
        
                    <!-- menu-tab -->
                    <div class="menu-tab-blogs">
                        <ul class="nav nav-tabs" id="tab-blogs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="tai-tab" data-toggle="tab" href="#tai" role="tab"
                                    aria-controls="tai" aria-selected="true">thaco tải</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="bus-tab" data-toggle="tab" href="#bus" role="tab" aria-controls="bus"
                                    aria-selected="false">thaco bus</a>
                            </li>
                        </ul>
                    </div>
        
                    <!-- tab-content -->
                    <div class="tab-content" id="tab-content-blogs">
        
                        <!-- thaco tải -->
                        <div class="tab-pane fade show active" id="tai" role="tabpanel" aria-labelledby="tai-tab">
                            <div class="list-container-blogs">
                                <article class="blogs-item">
                                    <div class="blogs-item-img">
                                        <a href="#">
                                            <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_06.jpg" alt=""
                                                title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                        </a>
                                    </div>
                                    <div class="blogs-item-content">
                                        <div class="push-date">
                                            <h6>06/01/2019 10:52:57 SA</h6>
                                        </div>
                                        <div class="headline">
                                            <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                    SMRM</a></h3>
                                        </div>
                                        <div class="summary">
                                            <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                Auman FV375 và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                        </div>
                                        <div class="link-see">
                                            <a href="#">Xem thêm</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="blogs-item">
                                    <div class="blogs-item-img">
                                        <a href="#">
                                            <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_08.jpg" alt=""
                                                title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                        </a>
                                    </div>
                                    <div class="blogs-item-content">
                                        <div class="push-date">
                                            <h6>06/01/2019 10:52:57 SA</h6>
                                        </div>
                                        <div class="headline">
                                            <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                    SMRM</a></h3>
                                        </div>
                                        <div class="summary">
                                            <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                Auman FV375 và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                        </div>
                                        <div class="link-see">
                                            <a href="#">Xem thêm</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="blogs-item">
                                    <div class="blogs-item-img">
                                        <a href="#">
                                            <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_11.jpg" alt=""
                                                title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                        </a>
                                    </div>
                                    <div class="blogs-item-content">
                                        <div class="push-date">
                                            <h6>06/01/2019 10:52:57 SA</h6>
                                        </div>
                                        <div class="headline">
                                            <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                    SMRM</a>
                                            </h3>
                                        </div>
                                        <div class="summary">
                                            <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                Auman FV375
                                                và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                        </div>
                                        <div class="link-see">
                                            <a href="#">Xem thêm</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="button-see-all">
                                <a href="#" class="btn-see-all">xem tất cả <span><i class="fas fa-caret-right"></i></span></a>
                            </div>
                        </div>
        
                        <!-- thaco bus -->
                        <div class="tab-pane fade" id="bus" role="tabpanel" aria-labelledby="tai-tab">
                                <div class="list-container-blogs">
                                        <article class="blogs-item">
                                            <div class="blogs-item-img">
                                                <a href="#">
                                                    <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_06.jpg" alt=""
                                                        title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                                </a>
                                            </div>
                                            <div class="blogs-item-content">
                                                <div class="push-date">
                                                    <h6>06/01/2019 10:52:57 SA</h6>
                                                </div>
                                                <div class="headline">
                                                    <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                            SMRM</a></h3>
                                                </div>
                                                <div class="summary">
                                                    <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                        Auman FV375 và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                                </div>
                                                <div class="link-see">
                                                    <a href="#">Xem thêm</a>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="blogs-item">
                                            <div class="blogs-item-img">
                                                <a href="#">
                                                    <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_08.jpg" alt=""
                                                        title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                                </a>
                                            </div>
                                            <div class="blogs-item-content">
                                                <div class="push-date">
                                                    <h6>06/01/2019 10:52:57 SA</h6>
                                                </div>
                                                <div class="headline">
                                                    <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                            SMRM</a></h3>
                                                </div>
                                                <div class="summary">
                                                    <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                        Auman FV375 và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                                </div>
                                                <div class="link-see">
                                                    <a href="#">Xem thêm</a>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="blogs-item">
                                            <div class="blogs-item-img">
                                                <a href="#">
                                                    <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_11.jpg" alt=""
                                                        title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                                </a>
                                            </div>
                                            <div class="blogs-item-content">
                                                <div class="push-date">
                                                    <h6>06/01/2019 10:52:57 SA</h6>
                                                </div>
                                                <div class="headline">
                                                    <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                            SMRM</a>
                                                    </h3>
                                                </div>
                                                <div class="summary">
                                                    <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                        Auman FV375
                                                        và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                                </div>
                                                <div class="link-see">
                                                    <a href="#">Xem thêm</a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="button-see-all">
                                        <a href="#" class="btn-see-all">xem tất cả <span><i class="fas fa-caret-right"></i></span></a>
                                    </div>
                        </div>
        
                    </div>
        
                </div>
            </section>
        
            <!-- product-introduction -->
            <section class="product-introduction">
                <div class="container">
        
                    <div class="title-group">
                        <h1>giới thiệu sản phẩm</h1>
                    </div>
        
                    <!-- menu-tab -->
                    <div class="menu-tab-introduction">
                        <ul class="nav nav-tabs" id="tag-introduction" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="tai-introduction-tab" data-toggle="tab" href="#tai-introduction"
                                    role="tab" aria-controls="tai" aria-selected="true">thaco
                                    tải</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="bus-introduction-tab" data-toggle="tab" href="#bus-introduction"
                                    role="tab" aria-controls="bus" aria-selected="false">thaco bus</a>
                            </li>
                        </ul>
                    </div>
        
                    <!-- tab-content -->
                    <div class="tab-content" id="tab-content-introduction">

                        <!-- thaco tai -->
                        <div class="tab-pane fade show active" id="tai-introduction" role="tabpanel"
                            aria-labelledby="tai-introduction-tab">
                            <div class="swiper-container sw-intro-tai">
                                <div class="swiper-wrapper">
                                
                                    <div class="swiper-slide">
                                        <article class="introduction-item">
                                            <div class="introduction-content">
                                                <div class="push-date">
                                                    <h6>24/09/2018 8:50:49 SA</h6>
                                                </div>
                                                <div class="headline">
                                                    <h1><a href="#">Kia New Frontier - Xe tải nhỏ máy dầu quen thuộc, được khách hàng
                                                            tin dùng</a> </h1>
                                                </div>
                                                <summary class="summary">
                                                    <p>Kia Frontier vốn là dòng xe tải nhỏ máy dầu quen thuộc, được khách
                                                        hàng trong nước tin dùng hơn 10 năm qua </p>
                                                </summary>
                                                <div class="link-see">
                                                    <a href="#">Xem thêm</a>
                                                </div>
                                            </div>
                                            <div class="introduction-img">
                                                <a href="#">
                                                    <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_17.jpg" alt="" title="">
                                                </a>
                                            </div>
                                        </article>
                                    </div>
                                
                                    <div class="swiper-slide">
                                        <article class="introduction-item">
                                            <div class="introduction-content">
                                                <div class="push-date">
                                                    <h6>24/09/2018 8:50:49 SA</h6>
                                                </div>
                                                <div class="headline">
                                                    <h1><a href="#">Kia New Frontier - Xe tải nhỏ máy dầu quen thuộc, được khách hàng
                                                            tin dùng</a> </h1>
                                                </div>
                                                <summary class="summary">
                                                    <p>Kia Frontier vốn là dòng xe tải nhỏ máy dầu quen thuộc, được khách
                                                        hàng trong nước tin dùng hơn 10 năm qua </p>
                                                </summary>
                                                <div class="link-see">
                                                    <a href="#">Xem thêm</a>
                                                </div>
                                            </div>
                                            <div class="introduction-img">
                                                <a href="#">
                                                    <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_17.jpg" alt="" title="">
                                                </a>
                                            </div>
                                        </article>
                                    </div>
                                
                                    <div class="swiper-slide">
                                        <article class="introduction-item">
                                            <div class="introduction-content">
                                                <div class="push-date">
                                                    <h6>24/09/2018 8:50:49 SA</h6>
                                                </div>
                                                <div class="headline">
                                                    <h1><a href="#">Kia New Frontier - Xe tải nhỏ máy dầu quen thuộc, được khách hàng
                                                            tin dùng</a> </h1>
                                                </div>
                                                <summary class="summary">
                                                    <p>Kia Frontier vốn là dòng xe tải nhỏ máy dầu quen thuộc, được khách
                                                        hàng trong nước tin dùng hơn 10 năm qua </p>
                                                </summary>
                                                <div class="link-see">
                                                    <a href="#">Xem thêm</a>
                                                </div>
                                            </div>
                                            <div class="introduction-img">
                                                <a href="#">
                                                    <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_17.jpg" alt="" title="">
                                                </a>
                                            </div>
                                        </article>
                                    </div>
                                
                                </div>
                            </div>
                            <div class="control-tai">
                                <div class="next-control-tai"><i class="fas fa-angle-left"></i></div>
                                <div class="prev-control-tai"><i class="fas fa-angle-right"></i></div>
                            </div>
                            <div class="button-see-all">
                                    <a href="#" class="btn-see-all">xem tất cả <span><i class="fas fa-caret-right"></i></span></a>
                            </div>
                        </div>

                        <!-- thaco bus -->
                        <div class="tab-pane fade" id="bus-introduction" role="tabpanel" aria-labelledby="bus-introduction-tab">
                            <div class="swiper-container sw-intro-bus">
                                <div class="swiper-wrapper">
                        
                                    <div class="swiper-slide">
                                        <article class="introduction-item">
                                            <div class="introduction-content">
                                                <div class="push-date">
                                                    <h6>24/09/2018 8:50:49 SA</h6>
                                                </div>
                                                <div class="headline">
                                                    <h1><a href="#">Kia New Frontier - Xe tải nhỏ máy dầu quen thuộc, được khách hàng
                                                            tin dùng</a> </h1>
                                                </div>
                                                <summary class="summary">
                                                    <p>Kia Frontier vốn là dòng xe tải nhỏ máy dầu quen thuộc, được khách
                                                        hàng trong nước tin dùng hơn 10 năm qua </p>
                                                </summary>
                                                <div class="link-see">
                                                    <a href="#">Xem thêm</a>
                                                </div>
                                            </div>
                                            <div class="introduction-img">
                                                <a href="#">
                                                    <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_17.jpg" alt="" title="">
                                                </a>
                                            </div>
                                        </article>
                                    </div>
                        
                                    <div class="swiper-slide">
                                        <article class="introduction-item">
                                            <div class="introduction-content">
                                                <div class="push-date">
                                                    <h6>24/09/2018 8:50:49 SA</h6>
                                                </div>
                                                <div class="headline">
                                                    <h1><a href="#">Kia New Frontier - Xe tải nhỏ máy dầu quen thuộc, được khách hàng
                                                            tin dùng</a> </h1>
                                                </div>
                                                <summary class="summary">
                                                    <p>Kia Frontier vốn là dòng xe tải nhỏ máy dầu quen thuộc, được khách
                                                        hàng trong nước tin dùng hơn 10 năm qua </p>
                                                </summary>
                                                <div class="link-see">
                                                    <a href="#">Xem thêm</a>
                                                </div>
                                            </div>
                                            <div class="introduction-img">
                                                <a href="#">
                                                    <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_17.jpg" alt="" title="">
                                                </a>
                                            </div>
                                        </article>
                                    </div>
                        
                                    <div class="swiper-slide">
                                        <article class="introduction-item">
                                            <div class="introduction-content">
                                                <div class="push-date">
                                                    <h6>24/09/2018 8:50:49 SA</h6>
                                                </div>
                                                <div class="headline">
                                                    <h1><a href="#">Kia New Frontier - Xe tải nhỏ máy dầu quen thuộc, được khách hàng
                                                            tin dùng</a> </h1>
                                                </div>
                                                <summary class="summary">
                                                    <p>Kia Frontier vốn là dòng xe tải nhỏ máy dầu quen thuộc, được khách
                                                        hàng trong nước tin dùng hơn 10 năm qua </p>
                                                </summary>
                                                <div class="link-see">
                                                    <a href="#">Xem thêm</a>
                                                </div>
                                            </div>
                                            <div class="introduction-img">
                                                <a href="#">
                                                    <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_17.jpg" alt="" title="">
                                                </a>
                                            </div>
                                        </article>
                                    </div>
                        
                                </div>
                            </div>
                            <div class="control-bus">
                                    <div class="next-control-bus"><i class="fas fa-angle-left"></i></div>
                                    <div class="prev-control-bus"><i class="fas fa-angle-right"></i></div>
                                </div>
                            <div class="button-see-all">
                                <a href="#" class="btn-see-all">xem tất cả <span><i class="fas fa-caret-right"></i></span></a>
                            </div>
                        </div>

                    </div>
        
                </div>
            </section>
        
            <!-- list-blogs-new -->
            <section class="list-blogs-news">
                <div class="container">
        
                    <div class="title-group">
                        <h1>tin hoạt động</h1>
                    </div>
        
                    <div class="menu-tab-blogs">
                        <ul class="nav nav-tabs" id="tag-blogs-activity" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="tai-activity-tab" data-toggle="tab" href="#tai-activity"
                                    role="tab" aria-controls="tai-activity" aria-selected="true">thaco tải</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="bus-activity-tab" data-toggle="tab" href="#bus-activity" role="tab"
                                    aria-controls="bus-activity" aria-selected="false">thaco bus</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="internal-activity-tab" data-toggle="tab" href="#internal-activity"
                                    role="tab" aria-controls="internal-activity" aria-selected="false">hoạt động nội bộ</a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="tab-content" id="tab-activity-content">
                        <div class="tab-pane fade show active" id="tai-activity" role="tabpanel"
                            aria-labelledby="tai-activity-tab">
                            <div class="list-container-blogs">
                                    <article class="blogs-item">
                                        <div class="blogs-item-img">
                                            <a href="#">
                                                <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_21.jpg" alt=""
                                                    title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                            </a>
                                        </div>
                                        <div class="blogs-item-content">
                                            <div class="push-date">
                                                <h6>06/01/2019 10:52:57 SA</h6>
                                            </div>
                                            <div class="headline">
                                                <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                        SMRM</a></h3>
                                            </div>
                                            <div class="summary">
                                                <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                    Auman FV375 và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                            </div>
                                            <div class="link-see">
                                                <a href="#">Xem thêm</a>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="blogs-item">
                                        <div class="blogs-item-img">
                                            <a href="#">
                                                <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_23.jpg" alt=""
                                                    title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                            </a>
                                        </div>
                                        <div class="blogs-item-content">
                                            <div class="push-date">
                                                <h6>06/01/2019 10:52:57 SA</h6>
                                            </div>
                                            <div class="headline">
                                                <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                        SMRM</a></h3>
                                            </div>
                                            <div class="summary">
                                                <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                    Auman FV375 và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                            </div>
                                            <div class="link-see">
                                                <a href="#">Xem thêm</a>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="blogs-item">
                                        <div class="blogs-item-img">
                                            <a href="#">
                                                <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_25.jpg" alt=""
                                                    title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                            </a>
                                        </div>
                                        <div class="blogs-item-content">
                                            <div class="push-date">
                                                <h6>06/01/2019 10:52:57 SA</h6>
                                            </div>
                                            <div class="headline">
                                                <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                        SMRM</a>
                                                </h3>
                                            </div>
                                            <div class="summary">
                                                <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                    Auman FV375
                                                    và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                            </div>
                                            <div class="link-see">
                                                <a href="#">Xem thêm</a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="button-see-all">
                                    <a href="#" class="btn-see-all">xem tất cả <span><i class="fas fa-caret-right"></i></span></a>
                                </div>
                        </div>
                        <div class="tab-pane fade" id="bus-activity" role="tabpanel" aria-labelledby="tai-activity-tab">
                                <div class="list-container-blogs">
                                        <article class="blogs-item">
                                            <div class="blogs-item-img">
                                                <a href="#">
                                                    <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_06.jpg" alt=""
                                                        title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                                </a>
                                            </div>
                                            <div class="blogs-item-content">
                                                <div class="push-date">
                                                    <h6>06/01/2019 10:52:57 SA</h6>
                                                </div>
                                                <div class="headline">
                                                    <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                            SMRM</a></h3>
                                                </div>
                                                <div class="summary">
                                                    <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                        Auman FV375 và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                                </div>
                                                <div class="link-see">
                                                    <a href="#">Xem thêm</a>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="blogs-item">
                                            <div class="blogs-item-img">
                                                <a href="#">
                                                    <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_08.jpg" alt=""
                                                        title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                                </a>
                                            </div>
                                            <div class="blogs-item-content">
                                                <div class="push-date">
                                                    <h6>06/01/2019 10:52:57 SA</h6>
                                                </div>
                                                <div class="headline">
                                                    <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                            SMRM</a></h3>
                                                </div>
                                                <div class="summary">
                                                    <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                        Auman FV375 và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                                </div>
                                                <div class="link-see">
                                                    <a href="#">Xem thêm</a>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="blogs-item">
                                            <div class="blogs-item-img">
                                                <a href="#">
                                                    <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_11.jpg" alt=""
                                                        title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                                </a>
                                            </div>
                                            <div class="blogs-item-content">
                                                <div class="push-date">
                                                    <h6>06/01/2019 10:52:57 SA</h6>
                                                </div>
                                                <div class="headline">
                                                    <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                            SMRM</a>
                                                    </h3>
                                                </div>
                                                <div class="summary">
                                                    <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                        Auman FV375
                                                        và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                                </div>
                                                <div class="link-see">
                                                    <a href="#">Xem thêm</a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="button-see-all">
                                        <a href="#" class="btn-see-all">xem tất cả <span><i class="fas fa-caret-right"></i></span></a>
                                    </div>
                        </div>
                        <div class="tab-pane fade" id="internal-activity" role="tabpanel"
                            aria-labelledby="internal-activity-tab">
                            <div class="list-container-blogs">
                                    <article class="blogs-item">
                                        <div class="blogs-item-img">
                                            <a href="#">
                                                <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_06.jpg" alt=""
                                                    title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                            </a>
                                        </div>
                                        <div class="blogs-item-content">
                                            <div class="push-date">
                                                <h6>06/01/2019 10:52:57 SA</h6>
                                            </div>
                                            <div class="headline">
                                                <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                        SMRM</a></h3>
                                            </div>
                                            <div class="summary">
                                                <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                    Auman FV375 và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                            </div>
                                            <div class="link-see">
                                                <a href="#">Xem thêm</a>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="blogs-item">
                                        <div class="blogs-item-img">
                                            <a href="#">
                                                <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_08.jpg" alt=""
                                                    title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                            </a>
                                        </div>
                                        <div class="blogs-item-content">
                                            <div class="push-date">
                                                <h6>06/01/2019 10:52:57 SA</h6>
                                            </div>
                                            <div class="headline">
                                                <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                        SMRM</a></h3>
                                            </div>
                                            <div class="summary">
                                                <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                    Auman FV375 và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                            </div>
                                            <div class="link-see">
                                                <a href="#">Xem thêm</a>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="blogs-item">
                                        <div class="blogs-item-img">
                                            <a href="#">
                                                <img src="images/blogs/9THACOTAI-SHOWROOM_TIN-TUC_11.jpg" alt=""
                                                    title="Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05 SMRM">
                                            </a>
                                        </div>
                                        <div class="blogs-item-content">
                                            <div class="push-date">
                                                <h6>06/01/2019 10:52:57 SA</h6>
                                            </div>
                                            <div class="headline">
                                                <h3><a href="#">Chi nhánh THACO Lạng Sơn bàn giao lô 05 xe Thaco Auman FV375 và 05
                                                        SMRM</a>
                                                </h3>
                                            </div>
                                            <div class="summary">
                                                <p>Ngày 10/12/2018, chi nhánh THACO Lạng Sơn đã bàn giao lô 05 xe đầu kéo Thaco
                                                    Auman FV375
                                                    và 05 SMRM xương cho Công ty CP TMQT Hữu Vượng</p>
                                            </div>
                                            <div class="link-see">
                                                <a href="#">Xem thêm</a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="button-see-all">
                                    <a href="#" class="btn-see-all">xem tất cả <span><i class="fas fa-caret-right"></i></span></a>
                                </div>
                        </div>
                    </div>
        
                </div>
            </section>
        
        </section>

        <!-- footer -->
        <footer class="main-footer">
            <div class="container">
                <!-- main-footer -->
                <section class="footer">
                    <!-- menu-footer -->
                    <div class="menu-footer">
                        <!-- nav menu -->
                        <ul class="nav nav-menu-footer">
                            <li class="nav-item">
                                <a href="#" class="nav-link">giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">download</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">tuyển dụng</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">hình ảnh</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">video</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">tới trang</a>
                            </li>
                        </ul>
                        <!-- copyright -->
                        <div class="copyright">
                            <p>@2019 Thaco - Trường Hải Auto</p>
                        </div>
                    </div>
                    <!-- menu social -->
                    <div class="menu-social">
                        <ul class="nav nav-menu-social">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- sticky social -->
                <div class="stick-right">
                    <div class="item">
                        <div class="left-show"><img src="images/icon/phone.png" class="d-block m-auto img-fluid" alt="">
                        </div>
                        <div class="right-hide">KINH DOANH: <a href="tel:0933800567">0933 800 567</a></div>
                    </div>
                    <div class="item">
                        <div class="left-show"><img src="images/icon/phone.png" class="d-block m-auto img-fluid" alt="">
                        </div>
                        <div class="right-hide">KINH DOANH: <a href="tel:0933800567">0933 800 567</a></div>
                    </div>
                    <div class="item">
                        <div class="left-show"><img src="images/icon/loca.png" class="d-block m-auto img-fluid" alt="">
                        </div>
                        <div class="right-hide"><a href="showroom.html">ĐẠI LÝ THACO GẦN NHẤT</a></div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- button-scroll-top -->
        <div class="scroll-top">
            <span><i class="fas fa-chevron-up"></i></span>
        </div>

        <!-- preloader -->
        <div class="holder">
            <div class="preloader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </div>



    <!-- import file js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.mmenu.all.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/main.js"></script>
    <!-- end import file js -->

</body>

</html>