<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <link rel="Shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animated.css">
</head>

<body>

    <div id="wrapper">

        <!-- header -->
        <header class="main-header">
            <div class="container">

                <!-- header-top -->
                <div class="header-top">

                    <!-- language -->
                    <div class="language">
                        <ul class="nav nav-lang">
                            <li class="nav-item">
                                <a href="#" class="nav-link">en</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link active">vi</a>
                            </li>
                        </ul>
                    </div>

                    <!-- search-button -->
                    <div class="search-button">
                        <a href="#" class="btn-search">
                            <span><i class="fas fa-search"></i></span>
                        </a>
                        <div class="search-content">
                            <input type="text" class="form-control" name="" id="search"
                                placeholder="Tìm thông tin tại đây">
                            <button class="btn-icon-search" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </div>

                </div>

                <!-- main-menu -->
                <div class="main-menu">

                    <!-- logo -->
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo/logo.png" alt="">
                        </a>
                    </div>

                    <!-- logo-department -->
                    <div class="logo-department">
                        <a href="index.html">
                            <img src="images/logo/logo_showroom.png" alt="">
                        </a>
                    </div>

                    <!-- menu primary -->
                    <div class="nav-menu">
                        <ul class="nav nav-main-menu">

                            <!-- xe tải -->
                            <li class="nav-item">
                                <a href="product.html" class="nav-link">xe tải</a>
                                <!-- if has child menu -->
                                <div class="has-child-menu car">
                                    <div class="container">
                                        <div class="list-type">
                                            <div class="item-type">
                                                <img src="images/icon/car1.png" alt="">
                                            </div>
                                            <ul class="nav nav-child-menu-car">
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/fuso.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/foton.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/kia.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/thaco_towner.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/xcd.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <!-- xe bus -->
                            <li class="nav-item">
                                <a href="product.html" class="nav-link">xe bus</a>
                                <!-- if has child menu -->
                                <div class="has-child-menu car-bus">
                                    <div class="container">
                                        <div class="list-type">
                                            <!-- menu tab xe bus -->
                                            <div class="menu-type">
                                                <ul class="nav nav-tabs" id="busMenu" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" id="bus-seat" data-toggle="tab"
                                                            href="#seat" role="tab" aria-controls="seat"
                                                            aria-selected="true">xe ghế ngồi</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="bus-located" data-toggle="tab"
                                                            href="#located" role="tab" aria-controls="located"
                                                            aria-selected="false">xe giường nằm</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="bus-city" data-toggle="tab"
                                                            href="#bcity" role="tab" aria-controls="bcity"
                                                            aria-selected="false">city bus</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- tab content -->
                                            <div class="tabcontainer">
                                                <div class="tab-content" id="busMenuContent">

                                                    <!-- tab xe ghế ngồi -->
                                                    <div class="tab-pane fade show active" id="seat" role="tabpanel"
                                                        aria-labelledby="bus-seat">
                                                        <ul class="nav nav-child-menu-bus">
                                                            <div class="item-child-menu">
                                                                <a href="product.html">
                                                                    <img src="images/icon/tb79s.png" alt="">
                                                                    <span>thaco tb79s</span>
                                                                </a>
                                                            </div>
                                                            <div class="item-child-menu">
                                                                <a href="product.html">
                                                                    <img src="images/icon/85s.png" alt="">
                                                                    <span>meadow 85s</span>
                                                                </a>
                                                            </div>
                                                            <div class="item-child-menu">
                                                                <a href="product.html">
                                                                    <img src="images/icon/120s.png" alt="">
                                                                    <span>bluesky 120s</span>
                                                                </a>
                                                            </div>
                                                        </ul>
                                                    </div>

                                                    <!-- tab xe giường nằm -->
                                                    <div class="tab-pane fade" id="located" role="tabpanel"
                                                        aria-labelledby="bus-located">
                                                        <ul class="nav nav-child-menu-bus">
                                                            <p>Nội dung đang được cập nhật ...</p>
                                                        </ul>
                                                    </div>

                                                    <!-- tab xe city bus -->
                                                    <div class="tab-pane fade" id="bcity" role="tabpanel"
                                                        aria-labelledby="bus-city">
                                                        <ul class="nav nav-child-menu-bus">
                                                            <p>Nội dung đang được cập nhật ...</p>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <!-- dịch vụ -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">dịch vụ</a>
                                <!-- if has child menu -->
                                <div class="has-child-menu">
                                    <div class="container">
                                        <ul class="nav nav-child-menu">
                                            <div class="item-child-menu">
                                                <a href="service.html">
                                                    <img src="images/icon/bh.png" alt="">
                                                    <span>bảo hành bảo dưỡng</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="service.html">
                                                    <img src="images/icon/sc.png" alt="">
                                                    <span>dịch vụ sữa chữa</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="service.html">
                                                    <img src="images/icon/lk.png" alt="">
                                                    <span>linh kiện - phụ tùng</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="service.html">
                                                    <img src="images/icon/mlpp.png" alt="">
                                                    <span>mạng lưới phản hồi</span>
                                                </a>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <!-- phụ tùng -->
                            <li class="nav-item">
                                <a href="accessary.html" class="nav-link">phụ tùng</a>
                            </li>

                            <!-- tin tức -->
                            <li class="nav-item">
                                <a href="blogs.html" class="nav-link">tin tức</a>
                            </li>

                            <!-- hỗ trợ -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">hỗ trợ</a>
                                <!-- if has child menu -->
                                <div class="has-child-menu">
                                    <div class="container">
                                        <ul class="nav nav-child-menu">
                                            <div class="item-child-menu">
                                                <a href="#">
                                                    <img src="images/icon/tv.png" alt="">
                                                    <span>tư vấn sử dụng</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="#">
                                                    <img src="images/icon/tc.png" alt="">
                                                    <span>tư vấn tài chính</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="#">
                                                    <img src="images/icon/radio.png" alt="">
                                                    <span>tư vấn trực tuyến trên radio</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="#">
                                                    <img src="images/icon//hd.png" alt="">
                                                    <span>hỏi đáp</span>
                                                </a>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>

                    <!-- icon-bar -->
                    <div class="icon-bar">
                        <a href="#menu">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </a>
                    </div>
                </div>
            </div>

                
        </header>
        <nav id="menu">
                <ul>
                    <li>
                        <span>xe tải</span>
                        <ul>
                            <li><a href="#" class="nav-link">
                                    <img src="images/brands/fuso.png" alt=""></a>
                                    <span></span>
                            </li>
                            <li><a href="#" class="nav-link">
                                    <img src="images/brands/foton.png" alt=""></a>
                                    <span></span>
                            </li>
                            <li><a href="#" class="nav-link">
                                    <img src="images/brands/kia.png" alt=""></a>
                                    <span></span>
                            </li>
                            <li><a href="#" class="nav-link">
                                    <img src="images/brands/thaco_towner.png" alt=""></a>
                                    <span></span>
                            </li>
                            <li><a href="#" class="nav-link">
                                    <img src="images/brands/xcd.png" alt=""></a>
                                    <span></span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>xe bus</span>
                        <ul>
                            <li>
                                <span>xe ghế ngồi</span>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="" alt="">
                                            <span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="" alt="">
                                            <span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="" alt="">
                                            <span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="" alt="">
                                            <span></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>xe giường nằm</span>
                                <ul>
                                </ul>
                            </li>
                            <li>
                                <span>xe city bus</span>
                                <ul>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>dịch vụ</span>
                        <ul>
                            <li>
                                <a href="#">bảo hành bảo dưỡng</a>
                            </li>
                            <li><a href="#">dịch vụ sữa chửa</a></li>
                            <li><a href="#">linh kiện - phụ tùng</a></li>
                            <li><a href="">mạng lưới phản hồi</a></li>
                        </ul>
                    </li>
                    <li>
                            <a href="#" class="nav-link">phụ tùng</a>
                        </li>
                        <li>
                                <a href="#" class="nav-link">tin tức</a>
                            </li>
                    <li>
                        <span>hỗ trợ</span>
                        <ul>
                            <li><a href="/hinh-anh" class="nav-link">
                                <img src="" alt="">
                                <span>tư vấn sử dụng</span>
                            </a></li>
                            <li><a href="/hinh-anh" class="nav-link">
                                <img src="" alt="">
                                <span>tư vấn tài chính</span>
                            </a></li>
                            <li><a href="/hinh-anh" class="nav-link">
                                <img src="" alt="">
                                <span>tư vấn trực tiếp trên radio</span>
                            </a></li>
                            <li><a href="/hinh-anh" class="nav-link">
                                <img src="" alt="">
                                <span>tư vấn sử dụng</span>
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        <!-- slideshow -->
        <section class="slideshow">
            <div class="swiper-container sw-slideshow">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="images/banner/home.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="images/banner/slide-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="images/banner/home.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="images/banner/home.jpg" alt="">
                        </a>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination pagi-slideshow"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white next-slideshow"></div>
                <div class="swiper-button-prev swiper-button-white prev-slideshow"></div>
            </div>
        </section>

        <!-- tab-menu -->
        <section class="tab-menu">
            <div class="container">
                <!-- menu-tab-controls -->
                <ul class="nav nav-tabs" id="tabseat" role="tablist">
                    <!-- xe tải -->
                    <li class="nav-item current">
                        <a class="nav-link active" id="tai-tab" data-toggle="tab" href="#xtai" role="tab"
                            aria-controls="xtai" aria-selected="true">
                            <img src="images/icon/xetai.png" alt="">
                        </a>
                    </li>
                    <!-- xe bus -->
                    <li class="nav-item">
                        <a class="nav-link" id="bus-tab" data-toggle="tab" href="#xbus" role="tab" aria-controls="xbus"
                            aria-selected="false">
                            <img src="images/icon/xebus.png" alt="">
                        </a>
                    </li>
                </ul>
                <!-- tab-menu-content -->
                <div class="tab-content" id="tabseatContent">

                    <!-- tab content xe tải -->
                    <div class="tab-pane fade show active" id="xtai" role="tabpanel" aria-labelledby="tai-tab">
                        <div class="swiper-container sw-seat-tai">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#">
                                        <img src="images/brands/fuso.png" alt="" title="">
                                        <span></span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <img src="images/brands/foton.png" alt="" title="">
                                        <span></span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <img src="images/brands/kia.png" alt="" title="">
                                        <span></span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <img src="images/brands/thaco_towner.png" alt="">
                                        <span></span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <img src="images/brands/xcd.png" alt="">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- tab content xe bus -->
                    <div class="tab-pane fade" id="xbus" role="tabpanel" aria-labelledby="bus-tab">
                        <div class="swiper-container sw-bus">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#">
                                        <img src="images/icon/xe-ghe-ngoi.png" alt="" title="">
                                        <span>xe ghế ngồi</span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <img src="images/icon/xe-giuong-nam.png" alt="" title="">
                                        <span>xe giường nằm</span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#">
                                        <img src="images/icon/citybus.png" alt="" title="">
                                        <span>xe city bus</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- blogs -->
        <section class="blogs">
            <div class="container">
                <div class="blogs-content">
                    <div class="group-name">
                        <h1>tin tức - sự kiện</h1>
                    </div>
                    <!-- blogs-menu -->
                    <div class="blogs-menu">
                        <!-- tab menu blogs -->
                        <ul class="nav nav-tabs" id="tab-blogsseat" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                    aria-controls="home" aria-selected="true">thaco tải</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="bus-tab" data-toggle="tab" href="#bus" role="tab"
                                    aria-controls="bus" aria-selected="false">thaco bus</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="private-tab" data-toggle="tab" href="#private" role="tab"
                                    aria-controls="private" aria-selected="false">nội bộ</a>
                            </li>
                        </ul>
                        <!-- blogs tab content -->
                        <div class="blogs-container">
                            <div class="tab-content" id="tab-blogscontent">

                                <!-- blogs thaco tải -->
                                <div class="tab-pane fade show active" id="home" role="tabpanel"
                                    aria-labelledby="home-tab">
                                    <div class="swiper-container sw-blogs">
                                        <div class="swiper-wrapper">
                                            <!-- slide1 -->
                                            <div class="swiper-slide">
                                                <article class="blogs-item">
                                                    <div class="blogs-item-img">
                                                        <a href="#">
                                                            <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_03.jpg"
                                                                alt=""
                                                                title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                        </a>
                                                    </div>
                                                    <div class="blogs-item-headline">
                                                        <h3>
                                                            <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                xe
                                                                Kia
                                                                New
                                                                Fronter K250</a>
                                                        </h3>
                                                    </div>
                                                </article>
                                            </div>
                                            <!-- slid2 -->
                                            <div class="swiper-slide">
                                                <article class="blogs-item">
                                                    <div class="blogs-item-img">
                                                        <a href="#">
                                                            <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_06.jpg"
                                                                alt=""
                                                                title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                        </a>
                                                    </div>
                                                    <div class="blogs-item-headline">
                                                        <h3>
                                                            <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                xe
                                                                Kia
                                                                New
                                                                Fronter K250</a>
                                                        </h3>
                                                    </div>
                                                </article>
                                            </div>
                                            <!-- slide3 -->
                                            <div class="swiper-slide">
                                                <article class="blogs-item">
                                                    <div class="blogs-item-img">
                                                        <a href="#">
                                                            <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_03.jpg"
                                                                alt=""
                                                                title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                        </a>
                                                    </div>
                                                    <div class="blogs-item-headline">
                                                        <h3>
                                                            <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                xe
                                                                Kia
                                                                New
                                                                Fronter K250</a>
                                                        </h3>
                                                    </div>
                                                </article>
                                            </div>
                                            <!-- slide4 -->
                                            <div class="swiper-slide">
                                                <article class="blogs-item">
                                                    <div class="blogs-item-img">
                                                        <a href="#">
                                                            <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_06.jpg"
                                                                alt=""
                                                                title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                        </a>
                                                    </div>
                                                    <div class="blogs-item-headline">
                                                        <h3>
                                                            <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                xe
                                                                Kia
                                                                New
                                                                Fronter K250</a>
                                                        </h3>
                                                    </div>
                                                </article>
                                            </div>
                                            <!-- slide5 -->
                                            <div class="swiper-slide">
                                                <article class="blogs-item">
                                                    <div class="blogs-item-img">
                                                        <a href="#">
                                                            <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_03.jpg"
                                                                alt=""
                                                                title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                        </a>
                                                    </div>
                                                    <div class="blogs-item-headline">
                                                        <h3>
                                                            <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                xe
                                                                Kia
                                                                New
                                                                Fronter K250</a>
                                                        </h3>
                                                    </div>
                                                </article>
                                            </div>
                                            <!-- slide6 -->
                                            <div class="swiper-slide">
                                                <article class="blogs-item">
                                                    <div class="blogs-item-img">
                                                        <a href="#">
                                                            <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_06.jpg"
                                                                alt=""
                                                                title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                        </a>
                                                    </div>
                                                    <div class="blogs-item-headline">
                                                        <h3>
                                                            <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                xe
                                                                Kia
                                                                New
                                                                Fronter K250</a>
                                                        </h3>
                                                    </div>
                                                </article>
                                            </div>
                                            <!-- slide7 -->
                                            <div class="swiper-slide">
                                                <article class="blogs-item">
                                                    <div class="blogs-item-img">
                                                        <a href="#">
                                                            <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_03.jpg"
                                                                alt=""
                                                                title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                        </a>
                                                    </div>
                                                    <div class="blogs-item-headline">
                                                        <h3>
                                                            <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                xe
                                                                Kia
                                                                New
                                                                Fronter K250</a>
                                                        </h3>
                                                    </div>
                                                </article>
                                            </div>
                                            <!-- slide8 -->
                                            <div class="swiper-slide">
                                                <article class="blogs-item">
                                                    <div class="blogs-item-img">
                                                        <a href="#">
                                                            <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_06.jpg"
                                                                alt=""
                                                                title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                        </a>
                                                    </div>
                                                    <div class="blogs-item-headline">
                                                        <h3>
                                                            <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                xe
                                                                Kia
                                                                New
                                                                Fronter K250</a>
                                                        </h3>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                        <!-- Add Pagination -->
                                        <div class="swiper-pagination pagi-blogs"></div>
                                        <!-- Add Arrows -->
                                        <div class="swiper-button-next swiper-button-white next-blogs"></div>
                                        <div class="swiper-button-prev swiper-button-white prev-blogs"></div>
                                    </div>
                                </div>

                                <!-- blogs thaco bus -->
                                <div class="tab-pane fade" id="bus" role="tabpanel" aria-labelledby="bus-tab">
                                        <div class="swiper-container sw-blogs-bus">
                                            <div class="swiper-wrapper">
                                                <!-- slide1 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_03.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slid2 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_06.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slide3 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_03.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slide4 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_06.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slide5 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_03.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slide6 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_06.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slide7 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_03.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slide8 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_06.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                            <!-- Add Pagination -->
                                            <div class="swiper-pagination pagi-blogs-bus"></div>
                                            <!-- Add Arrows -->
                                            <div class="swiper-button-next swiper-button-white next-blogs-bus"></div>
                                            <div class="swiper-button-prev swiper-button-white prev-blogs-bus"></div>
                                        </div>
                                </div>

                                <!-- blogs nội bộ -->
                                <div class="tab-pane fade" id="private" role="tabpanel" aria-labelledby="private-tab">
                                        <div class="swiper-container sw-blogs-private">
                                            <div class="swiper-wrapper">
                                                <!-- slide1 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_03.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slid2 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_06.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slide3 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_03.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slide4 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_06.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slide5 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_03.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slide6 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_06.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slide7 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_03.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                                <!-- slide8 -->
                                                <div class="swiper-slide">
                                                    <article class="blogs-item">
                                                        <div class="blogs-item-img">
                                                            <a href="#">
                                                                <img src="images/blogs/1THACOTAI-SHOWROOM_TRANG-CHỦ_06.jpg" alt=""
                                                                    title="Chi nhánh THACO Thủ Đức bàn giao 08 lô xe Kia New Fronter K250">
                                                            </a>
                                                        </div>
                                                        <div class="blogs-item-headline">
                                                            <h3>
                                                                <a href="#" title="">Chi nhánh THACO Thủ Đức bàn giao 08 lô
                                                                    xe
                                                                    Kia
                                                                    New
                                                                    Fronter K250</a>
                                                            </h3>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                            <!-- Add Pagination -->
                                            <div class="swiper-pagination pagi-blogs-private"></div>
                                            <!-- Add Arrows -->
                                            <div class="swiper-button-next swiper-button-white next-blogs-private"></div>
                                            <div class="swiper-button-prev swiper-button-white prev-blogs-private"></div>
                                        </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <!-- button-radio -->
                    <div class="button-radio">
                        <a href="#" class="btn-radio">
                            <div class="img-radio">
                                <img src="images/icon/r.png" alt="">
                            </div>
                            <div class="radio-title">
                                <div class="headline">
                                    <h3>Chương trình tư vấn kỹ thuật radio</h3>
                                </div>
                                <div class="summary">
                                    <p>Vững tay lái - Trọn niềm tin</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>

        <!-- info -->
        <section class="info">
            <div class="container">
                    <div class="group-name">
                            <h1>info</h1>
                        </div>
                        <div class="info-container">
                            <div class="info-item">
                                <a href="#">
                                    <div class="info-icon">
                                        <img src="images/icon/video.png" alt="">
                                        <p>Video</p>
                                    </div>
                                    <div class="icon-next">
                                        <i class="fas fa-chevron-right"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="info-item">
                                <a href="#">
                                    <div class="info-icon">
                                        <img src="images/icon/social.png" alt="">
                                        <p>Kết nối website Thaco</p>
                                    </div>
                                    <div class="icon-next">
                                        <i class="fas fa-chevron-right"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="info-item">
                                <a href="#">
                                    <div class="info-icon">
                                        <img src="images/icon/download.png" alt="">
                                        <p>Download Tài Liệu</p>
                                    </div>
                                    <div class="icon-next">
                                        <i class="fas fa-chevron-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="main-footer">
            <div class="container">
                            <!-- main-footer -->
            <section class="footer">
                    <!-- menu-footer -->
                    <div class="menu-footer">
                        <!-- nav menu -->
                        <ul class="nav nav-menu-footer">
                            <li class="nav-item">
                                <a href="#" class="nav-link">giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">download</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">tuyển dụng</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">hình ảnh</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">video</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">tới trang</a>
                            </li>
                        </ul>
                        <!-- copyright -->
                        <div class="copyright">
                            <p>@2019 Thaco - Trường Hải Auto</p>
                        </div>
                    </div>
                    <!-- menu social -->
                    <div class="menu-social">
                        <ul class="nav nav-menu-social">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- sticky social -->
                <div class="stick-right">
                    <div class="item">
                        <div class="left-show"><img src="images/icon/phone.png" class="d-block m-auto img-fluid" alt=""></div>
                        <div class="right-hide">KINH DOANH: <a href="tel:0933800567">0933 800 567</a></div>
                    </div>
                    <div class="item">
                        <div class="left-show"><img src="images/icon/phone.png" class="d-block m-auto img-fluid" alt=""></div>
                        <div class="right-hide">KINH DOANH: <a href="tel:0933800567">0933 800 567</a></div>
                    </div>
                    <div class="item">
                        <div class="left-show"><img src="images/icon/loca.png" class="d-block m-auto img-fluid" alt=""></div>
                        <div class="right-hide"><a href="showroom.html">ĐẠI LÝ THACO GẦN NHẤT</a></div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- button-scroll-top -->
        <div class="scroll-top">
            <span><i class="fas fa-chevron-up"></i></span>
        </div>

        <!-- hot-ads -->
    <!-- <div class="hot-ads">
        <div class="hot-img">
            <a href="http://thacogroup.vn/" target="_blank"><img src="images/banner/slide-1.jpg" alt="" title=""></a>
            <div class="btn-close" title="Close"></div>
        </div>
    </div> -->

        <!-- preloader -->
        <div class="holder">
            <div class="preloader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </div>



    <!-- import file js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.mmenu.all.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/menu-mobile.js"></script>
    <script src="js/main.js"></script>
    <!-- end import file js -->

</body>

</html>