<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <link rel="Shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animated.css">
</head>

<body>

    <div id="wrapper">

        <!-- header -->
        <header class="main-header">
            <div class="container">

                <!-- header-top -->
                <div class="header-top">

                    <!-- language -->
                    <div class="language">
                        <ul class="nav nav-lang">
                            <li class="nav-item">
                                <a href="#" class="nav-link">en</a>
                            </li>
                            <li>
                                <a href="#" class="nav-link active">vi</a>
                            </li>
                        </ul>
                    </div>

                    <!-- search-button -->
                    <div class="search-button">
                        <a href="#" class="btn-search">
                            <span><i class="fas fa-search"></i></span>
                        </a>
                        <div class="search-content">
                            <input type="text" class="form-control" name="" id="search"
                                placeholder="Tìm thông tin tại đây">
                            <button class="btn-icon-search" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </div>

                </div>

                <!-- main-menu -->
                <div class="main-menu">

                    <!-- logo -->
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo/logo.png" alt="">
                        </a>
                    </div>

                    <!-- logo-department -->
                    <div class="logo-department">
                        <a href="index.html">
                            <img src="images/logo/logo_showroom.png" alt="">
                        </a>
                    </div>

                    <!-- menu primary -->
                    <div class="nav-menu">
                        <ul class="nav nav-main-menu">

                            <!-- xe tải -->
                            <li class="nav-item">
                                <a href="product.html" class="nav-link">xe tải</a>
                                <!-- if has child menu -->
                                <div class="has-child-menu car">
                                    <div class="container">
                                        <div class="list-type">
                                            <div class="item-type">
                                                <img src="images/icon/car1.png" alt="">
                                            </div>
                                            <ul class="nav nav-child-menu-car">
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/fuso.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/foton.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/kia.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/thaco_towner.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                                <div class="item-child-menu">
                                                    <a href="product.html">
                                                        <img src="images/brands/xcd.png" alt="">
                                                        <span></span>
                                                    </a>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <!-- xe bus -->
                            <li class="nav-item">
                                <a href="product.html" class="nav-link">xe bus</a>
                                <!-- if has child menu -->
                                <div class="has-child-menu car-bus">
                                    <div class="container">
                                        <div class="list-type">
                                            <!-- menu tab xe bus -->
                                            <div class="menu-type">
                                                <ul class="nav nav-tabs" id="busMenu" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" id="bus-seat" data-toggle="tab"
                                                            href="#seat" role="tab" aria-controls="seat"
                                                            aria-selected="true">xe ghế ngồi</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="bus-located" data-toggle="tab"
                                                            href="#located" role="tab" aria-controls="located"
                                                            aria-selected="false">xe giường nằm</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="bus-city" data-toggle="tab"
                                                            href="#bcity" role="tab" aria-controls="bcity"
                                                            aria-selected="false">city bus</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- tab content -->
                                            <div class="tabcontainer">
                                                <div class="tab-content" id="busMenuContent">

                                                    <!-- tab xe ghế ngồi -->
                                                    <div class="tab-pane fade show active" id="seat" role="tabpanel"
                                                        aria-labelledby="bus-seat">
                                                        <ul class="nav nav-child-menu-bus">
                                                            <div class="item-child-menu">
                                                                <a href="product.html">
                                                                    <img src="images/icon/tb79s.png" alt="">
                                                                    <span>thaco tb79s</span>
                                                                </a>
                                                            </div>
                                                            <div class="item-child-menu">
                                                                <a href="product.html">
                                                                    <img src="images/icon/85s.png" alt="">
                                                                    <span>meadow 85s</span>
                                                                </a>
                                                            </div>
                                                            <div class="item-child-menu">
                                                                <a href="product.html">
                                                                    <img src="images/icon/120s.png" alt="">
                                                                    <span>bluesky 120s</span>
                                                                </a>
                                                            </div>
                                                        </ul>
                                                    </div>

                                                    <!-- tab xe giường nằm -->
                                                    <div class="tab-pane fade" id="located" role="tabpanel"
                                                        aria-labelledby="bus-located">
                                                        <ul class="nav nav-child-menu-bus">
                                                            <p>Nội dung đang được cập nhật ...</p>
                                                        </ul>
                                                    </div>

                                                    <!-- tab xe city bus -->
                                                    <div class="tab-pane fade" id="bcity" role="tabpanel"
                                                        aria-labelledby="bus-city">
                                                        <ul class="nav nav-child-menu-bus">
                                                            <p>Nội dung đang được cập nhật ...</p>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <!-- dịch vụ -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">dịch vụ</a>
                                <!-- if has child menu -->
                                <div class="has-child-menu">
                                    <div class="container">
                                        <ul class="nav nav-child-menu">
                                            <div class="item-child-menu">
                                                <a href="service.html">
                                                    <img src="images/icon/bh.png" alt="">
                                                    <span>bảo hành bảo dưỡng</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="service.html">
                                                    <img src="images/icon/sc.png" alt="">
                                                    <span>dịch vụ sữa chữa</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="service.html">
                                                    <img src="images/icon/lk.png" alt="">
                                                    <span>linh kiện - phụ tùng</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="service.html">
                                                    <img src="images/icon/mlpp.png" alt="">
                                                    <span>mạng lưới phản hồi</span>
                                                </a>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <!-- phụ tùng -->
                            <li class="nav-item">
                                <a href="accessary.html" class="nav-link">phụ tùng</a>
                            </li>

                            <!-- tin tức -->
                            <li class="nav-item">
                                <a href="blogs.html" class="nav-link">tin tức</a>
                            </li>

                            <!-- hỗ trợ -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">hỗ trợ</a>
                                <!-- if has child menu -->
                                <div class="has-child-menu">
                                    <div class="container">
                                        <ul class="nav nav-child-menu">
                                            <div class="item-child-menu">
                                                <a href="#">
                                                    <img src="images/icon/tv.png" alt="">
                                                    <span>tư vấn sử dụng</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="#">
                                                    <img src="images/icon/tc.png" alt="">
                                                    <span>tư vấn tài chính</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="#">
                                                    <img src="images/icon/radio.png" alt="">
                                                    <span>tư vấn trực tuyến trên radio</span>
                                                </a>
                                            </div>
                                            <div class="item-child-menu">
                                                <a href="#">
                                                    <img src="images/icon//hd.png" alt="">
                                                    <span>hỏi đáp</span>
                                                </a>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>

                    <!-- icon-bar -->
                    <div class="icon-bar">
                        <a href="#menu">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </a>
                    </div>
                </div>
            </div>

                
        </header>
        <nav id="menu">
                <ul>
                    <li><a href="/" class="nav-link">Trang chủ</a></li>
                    <li>
                        <span>xe tải</span>
                        <ul>
                            <li><a href="#" class="nav-link">
                                    <img src="images" alt=""></a>
                            </li>
                            <li><a href="#" class="nav-link">
                                    <img src="" alt=""></a>
                            </li>
                            <li><a href="#" class="nav-link">
                                    <img src="" alt=""></a>
                            </li>
                            <li><a href="#" class="nav-link">
                                    <img src="" alt=""></a>
                            </li>
                            <li><a href="#" class="nav-link">
                                    <img src="" alt=""></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="nav-link">dịch vụ</a>
                    </li>
                    <li>
                            <a href="#" class="nav-link">phụ tùng</a>
                        </li>
                        <li>
                                <a href="#" class="nav-link">tin tức</a>
                            </li>
                    <li>
                        <span>hỗ trợ</span>
                        <ul>
                            <li><a href="/hinh-anh" class="nav-link">
                                <img src="" alt="">
                                <span>tư vấn sử dụng</span>
                            </a></li>
                            <li><a href="/hinh-anh" class="nav-link">
                                <img src="" alt="">
                                <span>tư vấn tài chính</span>
                            </a></li>
                            <li><a href="/hinh-anh" class="nav-link">
                                <img src="" alt="">
                                <span>tư vấn trực tiếp trên radio</span>
                            </a></li>
                            <li><a href="/hinh-anh" class="nav-link">
                                <img src="" alt="">
                                <span>tư vấn sử dụng</span>
                            </a></li>
            
            
                        </ul>
                    </li>
                </ul>
            </nav>


        <!-- banner -->
        <section class="banner">
            <img src="images/banner/6THACOTAI-SHOWROOM_TUYEN-DUNG_02.jpg" alt="">
            <div class="groupname-banner">
                <h1>vị trí đang tuyển dụng</h1>
            </div>
        </section>

        <!-- recruitment -->
        <section class="recruitment">
            <div class="container">
                <!-- accordion -->
                <div id="accordionReReRe">

                    <!-- c1 -->
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <div class="card-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                <h1>nhân viên chăm sóc khách hàng</h1>
                            </div>
                        </div>
                
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionReReRe">
                            <div class="card-body">
                                <div class="recruitment-container">
                                    <div class="content">
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>nhiệm vụ cơ bản</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>yêu cầu công việc</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>quyền lợi</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="button-cv">
                                        <form class="formCV">
                                            <div class="form-group">
                                                <button class="btn btn-smCV" type="submit">gửi cv của bạn</button>
                                                <input type="file" class="form-control-file" id="file">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- c2 -->
                    <div class="card">
                        <div class="card-header" id="heading2">
                            <div class="card-title" data-toggle="collapse" data-target="#collapse2" aria-expanded="true"
                                aria-controls="collapse2">
                                <h1>nhân viên chăm sóc khách hàng</h1>
                            </div>
                        </div>
                
                        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionReReRe">
                            <div class="card-body">
                                <div class="recruitment-container">
                                    <div class="content">
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>nhiệm vụ cơ bản</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>yêu cầu công việc</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>quyền lợi</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="button-cv">
                                        <form class="formCV">
                                            <div class="form-group">
                                                <button class="btn btn-smCV" type="submit">gửi cv của bạn</button>
                                                <input type="file" class="form-control-file" id="file">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- c3 -->
                    <div class="card">
                        <div class="card-header" id="heading3">
                            <div class="card-title" data-toggle="collapse" data-target="#collapse3" aria-expanded="true"
                                aria-controls="collapse3">
                                <h1>nhân viên chăm sóc khách hàng</h1>
                            </div>
                        </div>
                
                        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionReReRe">
                            <div class="card-body">
                                <div class="recruitment-container">
                                    <div class="content">
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>nhiệm vụ cơ bản</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>yêu cầu công việc</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>quyền lợi</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="button-cv">
                                        <form class="formCV">
                                            <div class="form-group">
                                                <button class="btn btn-smCV" type="submit">gửi cv của bạn</button>
                                                <input type="file" class="form-control-file" id="file">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- c4 -->
                    <div class="card">
                        <div class="card-header" id="headin4">
                            <div class="card-title" data-toggle="collapse" data-target="#collapse4" aria-expanded="true"
                                aria-controls="collapse4">
                                <h1>nhân viên chăm sóc khách hàng</h1>
                            </div>
                        </div>
                
                        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionReReRe">
                            <div class="card-body">
                                <div class="recruitment-container">
                                    <div class="content">
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>nhiệm vụ cơ bản</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>yêu cầu công việc</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>quyền lợi</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="button-cv">
                                        <form class="formCV">
                                            <div class="form-group">
                                                <button class="btn btn-smCV" type="submit">gửi cv của bạn</button>
                                                <input type="file" class="form-control-file" id="file">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- c5 -->
                    <div class="card">
                        <div class="card-header" id="heading5">
                            <div class="card-title" data-toggle="collapse" data-target="#collapse5" aria-expanded="true"
                                aria-controls="collapse5">
                                <h1>nhân viên chăm sóc khách hàng</h1>
                            </div>
                        </div>
                
                        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionReReRe">
                            <div class="card-body">
                                <div class="recruitment-container">
                                    <div class="content">
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>nhiệm vụ cơ bản</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>yêu cầu công việc</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                        <div class="content-item">
                                            <div class="title">
                                                <h3>quyền lợi</h3>
                                            </div>
                                            <div class="mission ">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, facilis.</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem
                                                    blanditiis ratione assumenda? Iure, error?</p>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam, natus
                                                    optio sed deserunt asperiores soluta fugiat laboriosam similique dolore ex totam
                                                    dolorem voluptatibus labore!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="button-cv">
                                        <form class="formCV">
                                            <div class="form-group">
                                                <button class="btn btn-smCV" type="submit">gửi cv của bạn</button>
                                                <input type="file" class="form-control-file" id="file">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <!-- pagi -->
                <div class="pagi">
                    <ul class="pagination justify-content-end">
                        <li class="page-item active"><a class="page-link disabled" href="#">1</a></li>
                        <li class="page-item "><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="main-footer">
            <div class="container">
                <!-- main-footer -->
                <section class="footer">
                    <!-- menu-footer -->
                    <div class="menu-footer">
                        <!-- nav menu -->
                        <ul class="nav nav-menu-footer">
                            <li class="nav-item">
                                <a href="#" class="nav-link">giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">download</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">tuyển dụng</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">hình ảnh</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">video</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">tới trang</a>
                            </li>
                        </ul>
                        <!-- copyright -->
                        <div class="copyright">
                            <p>@2019 Thaco - Trường Hải Auto</p>
                        </div>
                    </div>
                    <!-- menu social -->
                    <div class="menu-social">
                        <ul class="nav nav-menu-social">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- sticky social -->
                <div class="stick-right">
                    <div class="item">
                        <div class="left-show"><img src="images/icon/phone.png" class="d-block m-auto img-fluid" alt="">
                        </div>
                        <div class="right-hide">KINH DOANH: <a href="tel:0933800567">0933 800 567</a></div>
                    </div>
                    <div class="item">
                        <div class="left-show"><img src="images/icon/phone.png" class="d-block m-auto img-fluid" alt="">
                        </div>
                        <div class="right-hide">KINH DOANH: <a href="tel:0933800567">0933 800 567</a></div>
                    </div>
                    <div class="item">
                        <div class="left-show"><img src="images/icon/loca.png" class="d-block m-auto img-fluid" alt="">
                        </div>
                        <div class="right-hide"><a href="showroom.html">ĐẠI LÝ THACO GẦN NHẤT</a></div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- button-scroll-top -->
        <div class="scroll-top">
            <span><i class="fas fa-chevron-up"></i></span>
        </div>


        <!-- preloader -->
        <div class="holder">
            <div class="preloader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </div>



    <!-- import file js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.mmenu.all.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/magniflier.js"></script>
    <script src="js/main.js"></script>
    <!-- end import file js -->

</body>

</html>