@include mobile-sm{
    .banner{
        height: 245px;
        .groupname-banner{
            h1{
                font-size: 1.2rem;
            }
        }
    }
}
@include mobile{
    .banner{
        height: 245px;
        .groupname-banner{
            h1{
                font-size: 1.2rem;
            }
        }
    }
}
@include tablet{
    .banner{
        height: 380px;
        .groupname-banner{
            h1{
                font-size: 2rem;
            }
        }
    }
}