@include mobile-sm{
    .info{
        padding: 0;
        margin-bottom: 0;
        .group-name{
            display: none;
        }
        .info-container{
            flex-wrap: wrap;
            .info-item{
                width: 100%;
                margin-right: 0;
                padding: 1rem;
                margin-bottom: 0.7rem;
                border-bottom: 0.4rem solid $color-pr;
                a{
                    .info-icon{
                        @include flex(null,center);
                        img{
                            @include size(34px,34px);
                            margin-bottom:0;
                            margin-right: 1rem;
                        }
                    }
                }
            }
        }
    }
}
@include mobile{
    .info{
        padding: 0;
        margin-bottom: 0;
        .group-name{
            display: none;
        }
        .info-container{
            flex-wrap: wrap;
            .info-item{
                width: 100%;
                margin-right: 0;
                padding: 1rem;
                margin-bottom: 0.6rem;
                border-bottom: 0.5rem solid $color-pr;
                a{
                    .info-icon{
                        @include flex(null,center);
                        img{
                            @include size(34px,34px);
                            margin-bottom:0;
                            margin-right: 1rem;
                        }
                    }
                }
            }
        }
    }
}
@include tablet{
    .info{
        padding: 0;
        margin-bottom: 0;
        .group-name{
            display: none;
        }
        .info-container{
            flex-wrap: wrap;
            .info-item{
                width: 100%;
                margin-right: 0;
                padding: 2rem;
                margin-bottom: 2rem;
                border-bottom: 0.7rem solid $color-pr;
                a{
                    .info-icon{
                        @include flex(null,center);
                        p{
                            font-size: 1.5rem;
                        }
                        img{
                            @include size(3rem,3rem);
                            margin-bottom:0;
                            margin-right: 2rem;
                        }
                    }
                }
            }
        }
    }
}