@include mobile-sm{
    .tab-menu{
        #tabseat{
            height: 40px;
            a.nav-link{
                img{
                    height: 20px;
                }
            }
            li.nav-item{
                background-size: cover;
                &:first-child{
                    margin-right: 0.2rem;
                }
                &:last-child{
                    margin-left: 0.2rem;
                }
            }
        }
        #tabseatContent{
            .sw-seat-tai,.sw-bus{
                padding: 1.5rem 0;
                .swiper-wrapper{
                    @include flex(flex-start,);
                    .swiper-slide{
                        border-left: none;
                        padding: 0 1rem;
                        height: 70px;
                    }
                }
            }
            .sw-bus{
                .swiper-wrapper{
                    width: 100%!important;
                    .swiper-slide{
                        margin: 1rem 0!important;
                        align-items: flex-start;
                        span{
                            font-size: 0.9rem;
                        }
                    }
                }
            }
        }
    }
}
@include mobile{
    .tab-menu{
        #tabseat{
            height: 50px;
            a.nav-link{
                img{
                    height: 22px;
                }
            }
            li.nav-item{
                background-size: cover;
                &:first-child{
                    margin-right: 0.3rem;
                }
                &:last-child{
                    margin-left: 0.3rem;
                }
            }
        }
        #tabseatContent{
            .sw-seat-tai,.sw-bus{
                padding: 2rem 0;
                .swiper-wrapper{
                    @include flex(flex-start,);
                    .swiper-slide{
                        width: 50%!important;
                        margin: 1rem 0!important;
                        border-left: none;
                        padding: 0 1rem;
                        height: 80px;
                    }
                }
            }
            .sw-bus{
                .swiper-wrapper{
                    width: 100%!important;
                    .swiper-slide{
                        margin: 1rem 0!important;
                        align-items: flex-start;
                        span{
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
}
@include tablet{
    .tab-menu{
        #tabseat{
            height: 90px;
            a.nav-link{
                img{
                    height: 40px;
                }
            }
            li.nav-item{
                background-size: cover;
                &:first-child{
                    margin-right: 0.5rem;
                }
                &:last-child{
                    margin-left: 0.5rem;
                }
            }
        }
        #tabseatContent{
            .sw-seat-tai,.sw-bus{
                padding: 2rem 0;
                .swiper-wrapper{
                    @include flex(flex-start,);
                    .swiper-slide{
                        border-left: none;
                        padding: 0 1rem;
                        height: 90px;
                    }
                }
            }
            .sw-bus{
                .swiper-wrapper{
                    width: 100%!important;
                    .swiper-slide{
                        margin: 2rem 0!important;
                        align-items: flex-start;
                        span{
                            font-size: 1.5rem;
                        }
                    }
                }
            }
        }
    }
}