.list-showroom{
    min-height: 500px;
    margin-bottom: 3rem;
    .parent-showroom{
        display: block;
        width: 50%;
        margin-bottom: 2rem;
        .showroom-name{
            margin-bottom: 1.4rem;
            padding-left: 2.5rem;
            position: relative;
            &:before{
                @include before(
                    '\f3c5',
                    50%,
                    0
                );
                display: inline-block;
                color: $color-pr;
                font-size: 1.5rem;
                @include transform(translateY(-50%));
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
            }
            h3{
                color: $color-sec;
            }
        }
        .showroom-address{
            p{
                @include text(1rem 'Arial',2rem,);
                color: $color-sec;
                a{
                    text-decoration-color: $color-sec;
                    color: $color-sec;
                }
            }
        }
    }
    .showroom-child{
        @include flex();
        flex-wrap: wrap;
        width: 100%;
        .showroom-item{
            @include size(50%,);
            display: block;
            position: relative;
            margin-bottom: 2rem;
            padding-right: 3rem;
            .showroom-name{
                margin-bottom: 1.4rem;
                padding-left: 3.5rem;
                position: relative;
                &:before{
                    @include before(
                        '\f3c5',
                        50%,
                        0
                    );
                    display: inline-block;
                    color: $color-pr;
                    font-size: 1.5rem;
                    @include transform(translateY(-50%));
                    font-family: 'Font Awesome 5 Free';
                    font-weight: 900;
                }
                h3{
                    color: $color-sec;
                }
            }
        }
        .showroom-address{
            p{
                @include text(1rem 'Arial',2rem,);
                color: $color-sec;
                a{
                    text-decoration-color: $color-sec;
                    color: $color-sec;
                }
            }
        }
    }
}