@include mobile-sm{
    .main-footer{
        .footer{
            padding: 2rem 0;
            display: block;
            .menu-footer{
                .nav-menu-footer{
                    display: block;
                    li.nav-item{
                        border-right: 0;
                        padding: 0.75rem 0;
                    }
                }
                .copyright{
                    margin-bottom: 1.5rem;
                }
            }
            .menu-social{
                padding: 1rem 0;
                border-top: 1px solid $color-border;
                .nav-menu-social{
                    justify-content: center;
                    li.nav-item{
                        margin: 0 1.5rem;
                        &:first-child{
                            margin-left: 0;
                        }
                    }
                }

            }
        }
    }
}
@include mobile{
    .main-footer{
        .footer{
            padding: 1.5rem 0;
            display: block;
            .menu-footer{
                .nav-menu-footer{
                    display: block;
                    li.nav-item{
                        border-right: 0;
                        padding: 1rem 0;
                    }
                }
                .copyright{
                    margin-bottom: 1.5rem;
                }
            }
            .menu-social{
                padding: 1.5rem 0;
                border-top: 1px solid $color-border;
                .nav-menu-social{
                    justify-content: center;
                    li.nav-item{
                        margin: 0 1.5rem;
                        &:first-child{
                            margin-left: 0;
                        }
                    }
                }

            }
        }
    }
}
@include tablet{
    .main-footer{
        .footer{
            padding: 2rem 0;
            display: block;
            .menu-footer{
                .nav-menu-footer{
                    display: block;
                    li.nav-item{
                        border-right: 0;
                        padding: 1rem 0;
                        a.nav-link{
                            font-size: 1.5rem;
                        }
                    }
                }
                .copyright{
                    margin-bottom: 2rem;
                    p{
                        font-size: 1.5rem;
                    }
                }
            }
            .menu-social{
                padding: 3rem 0;
                border-top: 1px solid $color-border;
                .nav-menu-social{
                    justify-content: space-between;
                    li.nav-item{
                        margin: 0 2rem;
                        @include size(5rem,5rem);
                        a.nav-link{
                            font-size: 2.5rem;
                        }
                        &:first-child{
                            margin-left: 0;
                        }
                    }
                }

            }
        }
    }
}