:root{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 24px;
    background-color: #ffffff;
    color:#333333;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

#wrapper{
    position: relative;
    display: block;
    overflow: hidden;
}
/*------scroll bar---------------------*/

// ::-webkit-scrollbar {
//     width: 5px;
//     height: 7px;
//     z-index: 1004;
//   }
//   ::-webkit-scrollbar-button {
//     width: 0px;
//     height: 0px;
//     z-index: 1004;
//   }
//   ::-webkit-scrollbar-thumb {
//     background: rgb(51, 51, 51);
//     border: 0px none #ffffff;
//     border-radius: 0px;
//     z-index: 1004;
//   }
//   ::-webkit-scrollbar-thumb:hover {
//     background: rgb(51, 51, 51);
//   }
//   ::-webkit-scrollbar-thumb:active {
//     background: rgb(51, 51, 51);
//   }
//   ::-webkit-scrollbar-track {
//     background: transparent;
//     border: 0px none #ffffff;
//     border-radius: 50px;
//     z-index: 1004;
//   }
//   ::-webkit-scrollbar-track:hover {
//     background: transparent;
//   }
//   ::-webkit-scrollbar-track:active {
//     background: transparent;
//   }
//   ::-webkit-scrollbar-corner {
//     background: transparent;
//   }