//////sidebar blogs
.sidebar-blogs{
    #sidebar{
        .sidebar-menu{
            .nav-sidebar-menu{
                list-style-type: none;
                width: 100%;
                display: block;
                padding-left: 0;
                border: 1px solid $color-border;
                li.sidebar-dropdown{
                    width: 100%;
                    &.active{
                        a.nav-link{
                            color: $color-w;
                            background-color: $color-pr;
                        }
                    }
                    a.nav-link{
                        padding: 1.2rem 1.7rem;
                        width: 100%;
                        border: 1px solid $color-border;
                        @include text(1rem 'Arial',1.7rem,uppercase);
                        @include transition(all 0.4s ease-out);
                        color: #004ca0;
                        &:hover{
                            @include transition(all 0.4s ease-in);
                            color: $color-w;
                            background-color: $color-pr;
                        }
                    }
                    .sidebar-submenu{
                        width: 100%;
                        display: none;
                        .nav-submenu{
                            padding: 1.5rem 1.7rem;
                            list-style-type: none;
                            li.sidebar-item{
                                a.nav-sublink{
                                    padding:0;
                                    padding-bottom: 1.35rem;
                                    width: 100%;
                                    text-decoration: none;
                                    @include text(1rem 'Arial',1.5rem);
                                    color: #666666;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}