.form-feedback{
    padding: 6rem 0;
    display: block;
    width: 100%;
    background-color: #f9f9f9;
    .form-title{
        margin-bottom: 3.2rem;
        h1{
            @include text(1.4rem 'Arial',null,uppercase);
            color: $color-sec;
        }
    }
    #fback{
        .form-group{
            label{
                color: $color-sec;
                margin-bottom: 0.5rem;
                margin-right: 1rem;
                position: relative;
                &:before{
                    @include before(
                        '*',
                        0,
                        calc(100% + 2px)
                    );
                    color: #d70202;
                    font-size: 1rem;
                }
            }
            span{
                display: block;
                margin-top: 0.5rem;
                color: #d70202;
                font-style: italic;
            }
            .form-control{
                border-radius: 0;
                height: 3rem;
                &:focus{
                    border-color: $color-border;
                    box-shadow: 0 0 0.1rem $color-sec;
                }
            }
            #content{
                height: 170px;
            }
            #subject{
                background-color: #2d2d2d;
                color: $color-w;
            }
        }
        .security-terms{
            margin-top: 7rem;
            .title{
                margin-bottom: 2.7rem;
                h3{
                    @include text(1.4285rem 'Arial',);
                    color: $color-sec;
                }
            }
            .content{
                margin-bottom: 2.7rem;
            }
            .checked{
                @include flex(null,center);
                margin-bottom: 2.7rem;
                #checked{
                    @include size(1.5rem,1.5rem);
                }
                p{
                    margin-left: 1rem;
                }
            }
            .note{
                margin-bottom: 3rem;
            }
        }
        .button-submit{
            .btn-submit{
                padding: 1.285rem 3.785rem;
                background-color: $color-pr;
                color:$color-w;
                @include text(1.285rem 'Arial',null,uppercase);
                border-radius: 5px;
                border-color: transparent;
                cursor: pointer;
            }
        }
    }
}