@include mobile-sm{
    .products-content{
        padding: 3rem 0;
        .firstpart{
            .headline{
                h1{
                    font-size: 1.85rem;
                    line-height: 2.5rem;
                }
            }
            .summary{
                padding-bottom: 2.8rem;
            }
        }
        .menu-product{
            .nav-menu-product{
                justify-content: center;
                li.nav-item{
                    padding: 0.5rem;
                    a.nav-link{
                        font-size: 0.8rem;
                    }
                }
            }
            &.is-fixed{
                @include transition(all 0.4s linear);
            }
        }
        .body{
            .block-content{
                padding: 2.5rem 0;
                .name{
                    margin-bottom: 1.5rem;
                    h3{
                        font-size: 1.5rem;
                        img{
                            margin-left: 0;
                            margin-top: 1rem;
                        }
                    }
                }
                .gallery{
                    .gallery-top{
                        .swiper-wrapper{
                            .swiper-slide{
                                .sw-item{
                                    .sw-item-img{
                                        height: 190px;
                                    }
                                    .sw-item-headline{
                                        padding: 1rem;
                                    }
                                }
                            }
                        }
                        .swiper-button-next,.swiper-button-prev{
                            display: none;
                        }
                    }
                    .gallery-thumbs{
                        display: none;
                    }
                }
                .engine-content{
                    padding:1rem 0;
                    display: block;
                    .engine-info{
                        padding: 0;
                        width: 100%;
                    }
                    .engine-img{
                        width: 100%;
                    }
                }
                .table-list-param{
                    #accordionListParam{
                        .param-item{
                            .param-item-header{
                                padding: 1rem;
                                .param-title{

                                }
                            }
                            .param-item-body{
                                .tab-content{
                                    padding: 1rem 0.5rem;
                                }
                            }
                        }
                    }
                }
                .video{
                    &:after{
                        @include size(3rem,3rem);
                        font-size: 1rem;
                    }
                    img{
                        height: 190px;
                    }
                }
                #list-document{
                    thead{
                        tr{
                            th{
                                font-size: 0.8rem;
                                padding: 0.5rem!important;
                            }
                        }
                    }
                    tbody{
                        tr{
                            td{
                                font-size: 0.8rem;
                                padding: 0.5rem;
                                text-align: center;
                                a{
                                    font-size: 0.8rem;
                                    img{
                                        @include size(26px,28px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@include mobile{
    .products-content{
        padding: 3rem 0;
        .firstpart{
            .headline{
                h1{
                    font-size: 1.85rem;
                    line-height: 2.5rem;
                }
            }
            .summary{
                padding-bottom: 2.8rem;
            }
        }
        .menu-product{
            .nav-menu-product{
                justify-content: center;
                li.nav-item{
                    padding: 0.5rem;
                    a.nav-link{
                        font-size: 0.8rem;
                    }
                }
            }
            &.is-fixed{
                @include transition(all 0.4s linear);
            }
        }
        .body{
            .block-content{
                padding: 2.5rem 0;
                .name{
                    margin-bottom: 1.5rem;
                    h3{
                        font-size: 1.5rem;
                        img{
                            margin-left: 0;
                            margin-top: 1rem;
                        }
                    }
                }
                .gallery{
                    .gallery-top{
                        .swiper-wrapper{
                            .swiper-slide{
                                .sw-item{
                                    .sw-item-img{
                                        height: 190px;
                                    }
                                    .sw-item-headline{
                                        padding: 1rem;
                                    }
                                }
                            }
                        }
                        .swiper-button-next,.swiper-button-prev{
                            display: none;
                        }
                    }
                    .gallery-thumbs{
                        display: none;
                    }
                }
                .engine-content{
                    padding:1rem 0;
                    display: block;
                    .engine-info{
                        padding: 0;
                        width: 100%;
                    }
                    .engine-img{
                        width: 100%;
                    }
                }
                .table-list-param{
                    #accordionListParam{
                        .param-item{
                            .param-item-header{
                                padding: 1rem;
                                .param-title{

                                }
                            }
                            .param-item-body{
                                .tab-content{
                                    padding: 1rem 0.5rem;
                                }
                            }
                        }
                    }
                }
                .video{
                    &:after{
                        @include size(3rem,3rem);
                        font-size: 1rem;
                    }
                    img{
                        height: 190px;
                    }
                }
                #list-document{
                    thead{
                        tr{
                            th{
                                font-size: 0.8rem;
                                padding: 0.5rem!important;
                            }
                        }
                    }
                    tbody{
                        tr{
                            td{
                                font-size: 0.8rem;
                                padding: 0.5rem;
                                text-align: center;
                                a{
                                    font-size: 0.8rem;
                                    img{
                                        @include size(26px,28px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@include tablet{
    .products-content{
        padding: 3rem 0;
        .firstpart{
            .headline{
                h1{
                    font-size: 2rem;
                    line-height: 2.5rem;
                }
            }
            .summary{
                padding-bottom: 3rem;
            }
        }
        .menu-product{
            .nav-menu-product{
                justify-content: center;
                li.nav-item{
                    padding: 1rem;
                    a.nav-link{
                        font-size: 1rem;
                    }
                }
            }
            &.is-fixed{
                @include transition(all 0.4s linear);
            }
        }
        .body{
            .block-content{
                padding: 3rem 0;
                .name{
                    margin-bottom:2rem;
                    h3{
                        font-size: 2rem;
                        img{
                            margin-left: 0;
                            margin-top: 1.5rem;
                        }
                    }
                }
                .gallery{
                    .gallery-top{
                        .swiper-wrapper{
                            .swiper-slide{
                                .sw-item{
                                    .sw-item-img{
                                        height: 345px;
                                    }
                                    .sw-item-headline{
                                        padding: 1rem;
                                    }
                                }
                            }
                        }
                        .swiper-button-next,.swiper-button-prev{
                            display: none;
                        }
                    }
                    .gallery-thumbs{
                        display: none;
                    }
                }
                .engine-content{
                    padding:2rem 0;
                    display: block;
                    .engine-info{
                        padding: 0;
                        width: 100%;
                    }
                    .engine-img{
                        width: 100%;
                    }
                }
                .table-list-param{
                    #accordionListParam{
                        .param-item{
                            .param-item-header{
                                padding: 1rem;
                                .param-title{

                                }
                            }
                            .param-item-body{
                                .tab-content{
                                    padding: 1.5rem 1rem;
                                }
                            }
                        }
                    }
                }
                .video{
                    &:after{
                        @include size(3rem,3rem);
                        font-size: 1rem;
                    }
                    img{
                        height: 345px;
                    }
                }
                #list-document{
                    thead{
                        tr{
                            th{
                                font-size: 1rem;
                                padding: 1rem!important;
                            }
                        }
                    }
                    tbody{
                        tr{
                            td{
                                font-size: 1rem;
                                padding: 1rem;
                                text-align: center;
                                a{
                                    font-size: 1rem;
                                    img{
                                        @include size(46px,48px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}