.blogs-promotion{
    padding: 4.285rem 0;
    display: block;
    width: 100%;

    //group-name
    .group-name{
        margin-bottom: 2.285rem;
        h1{
            @include text(bold 1.4285rem 'Arial',null,uppercase);
            color: $color-pr;
        }
    }

    //list promotion
    .list-blogs-promotion{
        @include flex();
        padding: 2.5rem 0;
        padding-top: 1.5rem;
        .blogs-promotion-item{
            width: calc(100% / 3);
            margin-right: 2.285rem;
            position: relative;
            .img{
                display: block;
                img{
                    @include size(100%,180px);
                    @include img-fit(100%,100%,cover);
                }
            }
            .headline{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                vertical-align: middle;
                padding:0.85rem 1.285rem;
                background-color: rgba($color: #000000, $alpha: 0.5);
                @include transition(all 0.4s ease-out);
                h3{
                    @include text(1rem 'Arial',);
                    a{
                        color: $color-w;
                        text-decoration: none;
                    }
                }
            }
            &:hover{
                .headline{
                    background-color: rgba($color: $color-pr, $alpha: 0.8);
                    @include transition(all 0.4s ease-in);
                }
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
}