.blogs {
	padding: 2.5rem 0;

	/////////blogs-content
	.blogs-content {
		position: relative;
		//group-name
		.group-name {
			margin: 1rem 0;
			h1 {
				@include text(bold 2.15rem 'Arial', auto, uppercase);
				color: $color-pr;
			}
		}
        /////blogs-menu
        .blogs-menu{
            #tab-blogsseat{
                border-bottom: none;
                li.nav-item{
                    &:first-child{
                        a{
                            padding-left: 0;
                        }
                    }
                    &:last-child{
                        a{
                            &:before{
                                display: none;
                            }
                        }
                    }
                    a.nav-link{
                        padding: 0.5rem 1.2rem;
                        @include text(1.285rem 'Arial',auto,uppercase,none);
                        color: #999999;
                        @include transition(all 0.4s ease-out);
                        display: block;
                        position: relative;
                        border: none;
                        &:before{
                            @include before(
                                '',
                                50%,
                                100%
                            );
                            @include transform(translateY(-50%));
                            @include size(1px,70%);
                            background-color: $color-border;
                        }
                        &:after{
                            @include before(
                                '',
                                50%,
                                0
                            );
                            @include transform(translateY(-50%));
                            @include size(1px,70%);
                            background-color: $color-border;
                        }
                        &.active{
                            color: $color-sec;
                            border: none;
                            &:first-child,&:last-child{
                                display: block;
                            }
                        }
                        &:hover{
                            @include transition(all 0.4s ease-in);
                            color: $color-sec;
                            border: none;
                        }
                    }
                    &:first-child,&:last-child{
                        a.nav-link{
                            &:after{
                            display: none;
                            }
                            &.active{
                                &:after{
                                    display: block;
                                }
                            }
                        }
                    }
                    &:first-child{
                        a.nav-link{
                            &.active{
                                &:after{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
            .blogs-container{
                padding: 2rem 0;
                #tab-blogscontent{
                    .swiper-container{
                        padding-bottom: 2.5rem;
                        .swiper-slide{
                            .blogs-item{
                                &:hover{
                                    @include transition(all 0.4s ease-in);
                                    .blogs-item-headline{
                                        background-color: rgba($color: $color-pr, $alpha: 0.8);
                                    }
                                }
                                .blogs-item-img{
                                    @include size(100%,270px);
                                    position:relative;
                                    img{
                                        @include size(100%,100%);
                                        @include img-fit(100%,100%,cover);
                                    }
                                }
                                .blogs-item-headline{
                                    padding: 2.15rem 1.5rem;
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    @include size(100%,);
                                    @include transition(all 0.4s ease-out);
                                    background-color: rgba($color: #000000, $alpha: 0.5);
                                    h3{
                                        padding-right: 2.5rem;
                                        @include text(1rem 'Arial',);
                                        a{
                                            color: $color-w;
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }
                        }
                        .swiper-pagination{
                            bottom: 0;
                            .swiper-pagination-bullet-active{
                                background-color: $color-sec;
                            }
                        }
                    }
                }
            }
        }
		///////button-radio
		.button-radio {
			position: absolute;
			top: 0;
			right: 0;
			padding: 1.1rem;
			border-radius: 5px;
			border: 1px solid $color-border;
			background-color: #f6f9fa;
			@include flex(center, center);
			cursor: pointer;
			a {
				@include flex(center, center);
				text-decoration: none;
				cursor: pointer;
				.img-radio {
					@include size(20%);
					img {
						@include img-fit(null, 100%, cover);
					}
				}
				.radio-title {
					display: block;
					padding-left: 1rem;
					.headline {
						margin-bottom: 0.5rem;
						h3 {
							@include text(bold 0.85rem 'Arial');
							color: $color-pr;
						}
					}
					.summary {
						p {
							@include text(0.8rem 'Arial');
							color: #999999;
						}
					}
				}
			}
		}
	}
}
